# Expires map
map $sent_http_content_type $expires {
    default                    off;
    text/html                  max;
    text/css                   max;
    application/javascript     max;
    ~image/                    max;
}

server {
    listen 80 default_server;
    listen [::]:80 default ipv6only=on;

    server_name ui;

    root /var/www/;
    index index.html;

    expires $expires;

    location / {
        try_files $uri /index.html;
    }

#    access_log /var/log/nginx.virtual-host.access.log;
#    error_log /var/log/nginx.virtual-host.error.log warn;
}
